set-option -g prefix C-a
bind-key C-a last-window
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg red

## Set vi mode
setw -g mode-keys vi
set -g status-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
