"==============================================================================
" Deoplete
"==============================================================================
let g:deoplete#enable_at_startup = 1

"==============================================================================
" NERDTree
"==============================================================================
map <Leader>v :NERDTreeToggle<cr>
let NERDTreeShowHidden=1 "Show hidden files in nerd tree
let NERDTreeIgnore = ['.DS_Store']
